with Ada.Text_IO; use Ada.Text_IO;
procedure unDebut is
type point is record
    x : integer;
    y : integer;
end record;

type rectangle is record
    hautGauche : point;
    basDroite : point;
end record;

function perimetreRectangle(larg : point; long : integer) return rectangle is
rect : rectangle;
begin
    rect.hautGauche.x := 0;
    rect.hautGauche.y := 0;
    rect.basDroite.x := larg.x + larg.y;
    rect.basDroite.y := long;
    return rect;
end perimetreRectangle;

choix : point;

begin
choix.x := 3;
choix.y := 4;
choix := perimetreRectangle(choix, 10).basDroite;
end unDebut ;