\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte du projet}{2}{section.1}\protected@file@percent }
\newlabel{sec:contexte-du-projet}{{1}{2}{Contexte du projet}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammaire}{2}{section.3}\protected@file@percent }
\newlabel{sec:grammaire}{{3}{2}{Grammaire}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:presentation}{{3.1}{2}{Présentation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammaire initiale du Sujet}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure}{{1}{3}{Grammaire initiale du Sujet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Étapes de Transformation de la Grammaire}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:etapes-de-transformation-de-la-grammaire}{{3.2}{3}{Étapes de Transformation de la Grammaire}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammaire Originale en BNF}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:grammaire-originale-en-bnf}{{3.3}{3}{Grammaire Originale en BNF}{subsection.3.3}{}}
\newlabel{lst:lstlisting}{{3.3}{3}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Élimination de la Récursivité à Gauche}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:lstlisting2}{{3.3.1}{5}{}{lstlisting.-2}{}}
\newlabel{lst:lstlisting3}{{3.3.1}{5}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Factorisation à Gauche}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lst:lstlisting4}{{3.3.2}{5}{}{lstlisting.-4}{}}
\newlabel{lst:lstlisting5}{{3.3.2}{5}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gestion des Priorités de Calculs}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{lst:lstlisting6}{{3.3.3}{6}{}{lstlisting.-6}{}}
\newlabel{lst:lstlisting7}{{3.3.3}{6}{}{lstlisting.-7}{}}
\newlabel{lst:lstlisting8}{{3.3.3}{6}{}{lstlisting.-8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grammaire Transformée en LL(1)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:grammaire-transformee-en-ll(1)}{{3.4}{6}{Grammaire Transformée en LL(1)}{subsection.3.4}{}}
\newlabel{lst:lstlisting9}{{3.4}{6}{}{lstlisting.-9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Table LL(1)}{9}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:table-ll(1)}{{3.5}{9}{Table LL(1)}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table partielle LL(1)}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{9}{Table partielle LL(1)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse Lexicale pour canAda}{9}{section.4}\protected@file@percent }
\newlabel{sec:analyse-lexicale-pour-canada}{{4}{9}{Analyse Lexicale pour canAda}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure et Fonctionnement du Lexer}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:structure-et-fonctionnement-du-lexer}{{4.1}{10}{Structure et Fonctionnement du Lexer}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestion des Tokens}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:gestion-des-tokens}{{4.2}{10}{Gestion des Tokens}{subsection.4.2}{}}
\newlabel{lst:lstlisting1}{{4.2}{10}{}{lstlisting.-10}{}}
\newlabel{lst:lstlisting12}{{4.2}{11}{}{lstlisting.-11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisation et Fiabilité}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:optimisation-et-fiabilite}{{4.3}{11}{Optimisation et Fiabilité}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse Syntaxique}{11}{section.5}\protected@file@percent }
\newlabel{sec:analyse-syntaxique}{{5}{11}{Analyse Syntaxique}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure et Fonctionnement}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:structure-et-fonctionnement}{{5.1}{11}{Structure et Fonctionnement}{subsection.5.1}{}}
\newlabel{lst:lstlisting10}{{5.1}{11}{}{lstlisting.-12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interaction avec l'Analyseur Lexical}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:interaction-avec-l'analyseur-lexical}{{5.2}{12}{Interaction avec l'Analyseur Lexical}{subsection.5.2}{}}
\newlabel{lst:lstlisting11}{{5.2}{12}{}{lstlisting.-13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestion des Erreurs Syntaxiques}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:gestion-des-erreurs-syntaxiques}{{5.3}{12}{Gestion des Erreurs Syntaxiques}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construction de l'Arbre Abstrait Syntaxique pour canAda}{12}{section.6}\protected@file@percent }
\newlabel{sec:construction-de-l'arbre-abstrait-syntaxique-pour-canada}{{6}{12}{Construction de l'Arbre Abstrait Syntaxique pour canAda}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure et Fonctionnement de l'AST}{12}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:structure-et-fonctionnement-de-l'ast}{{6.1}{12}{Structure et Fonctionnement de l'AST}{subsection.6.1}{}}
\newlabel{lst:lstlisting13}{{6.1}{13}{}{lstlisting.-14}{}}
\newlabel{lst:lstlisting15}{{6.1}{13}{}{lstlisting.-15}{}}
\newlabel{lst:lstlisting14}{{6.1}{13}{}{lstlisting.-16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Représentation des Structures Syntaxiques}{14}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:representation-des-structures-syntaxiques}{{6.2}{14}{Représentation des Structures Syntaxiques}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rôle dans le Processus de Compilation}{14}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:role-dans-le-processus-de-compilation}{{6.3}{14}{Rôle dans le Processus de Compilation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests et Validation}{14}{section.7}\protected@file@percent }
\newlabel{sec:tests-et-validation}{{7}{14}{Tests et Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pour un code source valide}{14}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:pour-un-code-source-valide}{{7.1}{14}{Pour un code source valide}{subsection.7.1}{}}
\newlabel{lst:lstlisting16}{{7.1}{14}{}{lstlisting.-17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sortie découpée de gauche à droite}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:figure4}{{3}{15}{Sortie découpée de gauche à droite}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arbre abstrait}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:figure5}{{4}{16}{Arbre abstrait}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arbre abstrait}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:figure6}{{5}{17}{Arbre abstrait}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pour un code source invalide}{17}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:pour-un-code-source-invalide}{{7.2}{17}{Pour un code source invalide}{subsection.7.2}{}}
\newlabel{lst:lstlisting17}{{7.2}{17}{}{lstlisting.-18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sortie découpée de gauche à droite}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:figure7}{{6}{18}{Sortie découpée de gauche à droite}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erreurs}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:figure8}{{7}{18}{Erreurs}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Warnings}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:figure9}{{8}{18}{Warnings}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion de projet}{19}{section.8}\protected@file@percent }
\newlabel{sec:gestion-de-projet}{{8}{19}{Gestion de projet}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Équipe de projet}{19}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:equipe-de-projet}{{8.1}{19}{Équipe de projet}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Organisation au sein de l’équipe projet}{19}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:organisation-au-sein-de-lequipe-projet}{{8.2}{19}{Organisation au sein de l’équipe projet}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Matrice RACI}{19}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:matrice-raci}{{8.3}{19}{Matrice RACI}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrice RACI}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:figure3}{{9}{20}{Matrice RACI}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Répartition du Temps de Travail sur le Projet}{20}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:repartition-du-temps-de-travail-sur-le-projet}{{8.4}{20}{Répartition du Temps de Travail sur le Projet}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{20}{Conclusion}{section.9}{}}
\gdef \@abspage@last{22}
