\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte du projet}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Grammaire}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Présentation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Étapes de Transformation de la Grammaire}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grammaire Originale en BNF}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Élimination de la Récursivité à Gauche}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Factorisation à Gauche}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Gestion des Priorités de Calculs}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Grammaire Transformée en LL(1)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Table LL(1)}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Analyse Lexicale pour canAda}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Structure et Fonctionnement du Lexer}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gestion des Tokens}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Optimisation et Fiabilité}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analyse Syntaxique}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure et Fonctionnement}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interaction avec l'Analyseur Lexical}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gestion des Erreurs Syntaxiques}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Construction de l'Arbre Abstrait Syntaxique pour canAda}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Structure et Fonctionnement de l'AST}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Représentation des Structures Syntaxiques}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rôle dans le Processus de Compilation}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Tests et Validation}{11}{section.7}%
\contentsline {section}{\numberline {8}Gestion de projet}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Équipe de projet}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Organisation au sein de l’équipe projet}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Matrice RACI}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Répartition du Temps de Travail sur le Projet}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}%
