\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte du projet}{2}{section.1}\protected@file@percent }
\newlabel{sec:contexte-du-projet}{{1}{2}{Contexte du projet}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammaire}{2}{section.3}\protected@file@percent }
\newlabel{sec:grammaire}{{3}{2}{Grammaire}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Présentation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:presentation}{{3.1}{2}{Présentation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammaire initiale du Sujet}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:figure}{{1}{3}{Grammaire initiale du Sujet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Étapes de Transformation de la Grammaire}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:etapes-de-transformation-de-la-grammaire}{{3.2}{3}{Étapes de Transformation de la Grammaire}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammaire Originale en BNF}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:grammaire-originale-en-bnf}{{3.3}{3}{Grammaire Originale en BNF}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Élimination de la Récursivité à Gauche}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Factorisation à Gauche}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gestion des Priorités de Calculs}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grammaire Transformée en LL(1)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:grammaire-transformee-en-ll(1)}{{3.4}{6}{Grammaire Transformée en LL(1)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Table LL(1)}{9}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:table-ll(1)}{{3.5}{9}{Table LL(1)}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table LL(1)}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{9}{Table LL(1)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse Lexicale pour canAda}{9}{section.4}\protected@file@percent }
\newlabel{sec:analyse-lexicale-pour-canada}{{4}{9}{Analyse Lexicale pour canAda}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure et Fonctionnement du Lexer}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:structure-et-fonctionnement-du-lexer}{{4.1}{9}{Structure et Fonctionnement du Lexer}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestion des Tokens}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:gestion-des-tokens}{{4.2}{10}{Gestion des Tokens}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisation et Fiabilité}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:optimisation-et-fiabilite}{{4.3}{10}{Optimisation et Fiabilité}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse Syntaxique}{10}{section.5}\protected@file@percent }
\newlabel{sec:analyse-syntaxique}{{5}{10}{Analyse Syntaxique}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure et Fonctionnement}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:structure-et-fonctionnement}{{5.1}{10}{Structure et Fonctionnement}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interaction avec l'Analyseur Lexical}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:interaction-avec-l'analyseur-lexical}{{5.2}{10}{Interaction avec l'Analyseur Lexical}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestion des Erreurs Syntaxiques}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:gestion-des-erreurs-syntaxiques}{{5.3}{10}{Gestion des Erreurs Syntaxiques}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Construction de l'Arbre Abstrait Syntaxique pour canAda}{10}{section.6}\protected@file@percent }
\newlabel{sec:construction-de-l'arbre-abstrait-syntaxique-pour-canada}{{6}{10}{Construction de l'Arbre Abstrait Syntaxique pour canAda}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure et Fonctionnement de l'AST}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:structure-et-fonctionnement-de-l'ast}{{6.1}{10}{Structure et Fonctionnement de l'AST}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Représentation des Structures Syntaxiques}{11}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:representation-des-structures-syntaxiques}{{6.2}{11}{Représentation des Structures Syntaxiques}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rôle dans le Processus de Compilation}{11}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:role-dans-le-processus-de-compilation}{{6.3}{11}{Rôle dans le Processus de Compilation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests et Validation}{11}{section.7}\protected@file@percent }
\newlabel{sec:tests-et-validation}{{7}{11}{Tests et Validation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion de projet}{11}{section.8}\protected@file@percent }
\newlabel{sec:gestion-de-projet}{{8}{11}{Gestion de projet}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Équipe de projet}{11}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:equipe-de-projet}{{8.1}{11}{Équipe de projet}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Organisation au sein de l’équipe projet}{11}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:organisation-au-sein-de-lequipe-projet}{{8.2}{11}{Organisation au sein de l’équipe projet}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Matrice RACI}{11}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:matrice-raci}{{8.3}{11}{Matrice RACI}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice RACI}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{12}{Matrice RACI}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Répartition du Temps de Travail sur le Projet}{12}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:repartition-du-temps-de-travail-sur-le-projet}{{8.4}{12}{Répartition du Temps de Travail sur le Projet}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\gdef \@abspage@last{14}
